{
  "name": "MyBlog",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "setup": "docker-compose run app bundle exec rake db:setup",
    "up": "docker-compose up",
    "build": "docker-compose build",
    "console": "docker-compose run app bundle exec rails c",
    "bundle": "docker-compose run app bundle install",
    "spec": "docker-compose run -e 'RAILS_ENV=test' app bundle exec rspec",
    "app": "docker-compose run app"
  }
}
